#BlueJ class context
comment0.target=Literature
comment0.text=\r\n\ This\ class\ stores\ information\ about\ literatures.\r\n\ Literatures\ can\ be\ sored\ and\ displayed.\r\n\ This\ class\ serves\ as\ a\ superclass\ for\ different\ types\ if\ literatures.\r\n
comment1.params=title\ author
comment1.target=Literature(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ the\ class\ Literature.\r\n\ @param\ title\ The\ title\ of\ the\ literature.\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ Return\ the\ title\r\n\ @return\ the\ title\r\n
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment3.text=\r\n\ Return\ the\ author\r\n\ @return\ the\ author\r\n
numComments=4
