#BlueJ package file
dependency1.from=Main
dependency1.to=ApplicationUI
dependency1.type=UsesDependency
dependency10.from=ApplicationUI
dependency10.to=Register
dependency10.type=UsesDependency
dependency11.from=ApplicationUI
dependency11.to=Book
dependency11.type=UsesDependency
dependency12.from=ApplicationUI
dependency12.to=BookSeries
dependency12.type=UsesDependency
dependency13.from=ApplicationUI
dependency13.to=NewsPaper
dependency13.type=UsesDependency
dependency14.from=ApplicationUI
dependency14.to=Magazine
dependency14.type=UsesDependency
dependency15.from=ApplicationUI
dependency15.to=Literature
dependency15.type=UsesDependency
dependency2.from=RegisterTest
dependency2.to=Register
dependency2.type=UsesDependency
dependency3.from=RegisterTest
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=NewsPaperTest
dependency4.to=NewsPaper
dependency4.type=UsesDependency
dependency5.from=BookTest
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=Register
dependency6.to=Literature
dependency6.type=UsesDependency
dependency7.from=Register
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=Register
dependency8.to=BookSeries
dependency8.type=UsesDependency
dependency9.from=MagazineTest
dependency9.to=Magazine
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=1131
editor.fx.0.y=-1080
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=171
editor.fx.1.y=-1080
objectbench.height=137
objectbench.width=514
package.divider.horizontal=0.6086448598130841
package.divider.vertical=0.7739403453689168
package.editor.height=473
package.editor.width=762
package.editor.x=479
package.editor.y=0
package.frame.height=737
package.frame.width=892
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Literature
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=390
target1.y=50
target10.height=50
target10.name=MagazineTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=450
target10.y=300
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=10
target12.association=MagazineTest
target12.height=50
target12.name=Magazine
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=420
target12.y=330
target13.association=BookSeriesTest
target13.height=50
target13.name=BookSeries
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=290
target13.y=390
target2.height=50
target2.name=BookSeriesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=320
target2.y=360
target3.height=50
target3.name=BookTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=570
target3.y=230
target4.height=50
target4.name=NewsPaperTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=680
target4.y=170
target5.association=NewsPaperTest
target5.height=50
target5.name=NewsPaper
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=650
target5.y=200
target6.height=50
target6.name=ApplicationUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=140
target6.y=90
target7.height=50
target7.name=RegisterTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=260
target7.y=120
target8.association=RegisterTest
target8.height=50
target8.name=Register
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=150
target9.association=BookTest
target9.height=50
target9.name=Book
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=260
