#BlueJ package file
dependency1.from=ApplicationUI
dependency1.to=Register
dependency1.type=UsesDependency
dependency10.from=Register
dependency10.to=BookSeries
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=ApplicationUI
dependency11.type=UsesDependency
dependency2.from=ApplicationUI
dependency2.to=TextInterface
dependency2.type=UsesDependency
dependency3.from=ApplicationUI
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=ApplicationUI
dependency4.to=BookSeries
dependency4.type=UsesDependency
dependency5.from=ApplicationUI
dependency5.to=NewsPaper
dependency5.type=UsesDependency
dependency6.from=ApplicationUI
dependency6.to=Magazine
dependency6.type=UsesDependency
dependency7.from=ApplicationUI
dependency7.to=Literature
dependency7.type=UsesDependency
dependency8.from=Register
dependency8.to=Literature
dependency8.type=UsesDependency
dependency9.from=Register
dependency9.to=Book
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=626
package.divider.horizontal=0.567713004484305
package.divider.vertical=0.8529862174578867
package.editor.height=550
package.editor.width=1005
package.editor.x=44
package.editor.y=83
package.frame.height=772
package.frame.width=1153
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NewsPaper
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=700
target1.y=140
target2.height=50
target2.name=ApplicationUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=90
target3.height=50
target3.name=Literature
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=480
target3.y=40
target4.height=50
target4.name=Register
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=190
target5.height=50
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=660
target5.y=240
target6.height=50
target6.name=TextInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=40
target6.y=210
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=10
target8.height=50
target8.name=Magazine
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=410
target8.y=350
target9.height=50
target9.name=BookSeries
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=540
target9.y=300
