#BlueJ package file
dependency1.from=Main
dependency1.to=ApplicationUI
dependency1.type=UsesDependency
dependency10.from=Register
dependency10.to=BookSeries
dependency10.type=UsesDependency
dependency11.from=RegisterTest
dependency11.to=Register
dependency11.type=UsesDependency
dependency12.from=RegisterTest
dependency12.to=Book
dependency12.type=UsesDependency
dependency13.from=BookTest
dependency13.to=Book
dependency13.type=UsesDependency
dependency2.from=ApplicationUI
dependency2.to=Register
dependency2.type=UsesDependency
dependency3.from=ApplicationUI
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=ApplicationUI
dependency4.to=BookSeries
dependency4.type=UsesDependency
dependency5.from=ApplicationUI
dependency5.to=NewsPaper
dependency5.type=UsesDependency
dependency6.from=ApplicationUI
dependency6.to=Magazine
dependency6.type=UsesDependency
dependency7.from=ApplicationUI
dependency7.to=Literature
dependency7.type=UsesDependency
dependency8.from=Register
dependency8.to=Literature
dependency8.type=UsesDependency
dependency9.from=Register
dependency9.to=Book
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=171
editor.fx.0.y=-1080
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=1131
editor.fx.1.y=-1080
objectbench.height=92
objectbench.width=558
package.divider.horizontal=0.5997876857749469
package.divider.vertical=0.828719723183391
package.editor.height=472
package.editor.width=848
package.editor.x=377
package.editor.y=57
package.frame.height=678
package.frame.width=978
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NewsPaper
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=680
target1.y=200
target10.height=50
target10.name=BookSeries
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=410
target10.y=300
target2.height=50
target2.name=ApplicationUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=90
target3.height=50
target3.name=Literature
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=390
target3.y=40
target4.height=50
target4.name=RegisterTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=290
target4.y=120
target5.association=RegisterTest
target5.height=50
target5.name=Register
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=150
target6.association=BookTest
target6.height=50
target6.name=Book
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=260
target7.height=50
target7.name=BookTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=570
target7.y=230
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=10
target9.height=50
target9.name=Magazine
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=300
target9.y=340
