#BlueJ class context
comment0.target=RegisterTest
comment0.text=\r\n\ The\ test\ class\ RegisterTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RegisterTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ RegisterTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ removeLiteratureTest()
comment4.text=\ \ \r\n\ \ \ \ @Test\r\n\ \ \ \ public\ void\ bookSearchTest()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ register1.add(book1);\r\n\ \ \ \ \ \ \ \ assertEquals("The\ book\ title\ is\:\ "\ +\ "Cat"\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ ".\ The\ book\ genre\ is\:\ "\ +\ "Horror"\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ ".\ The\ book\ author\ is\:\ "\ +\ "Catman"\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ "\\n",\ register1.searchByName("Cat"));\r\n\ \ \ \ }\r\n\r\n\ \ \ \ @Test\r\n\ \ \ \ public\ void\ registerSizeTest()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ Book\ book2\ \=\ new\ Book("Dog",\ "Horror",\ "cba");\r\n\ \ \ \ \ \ \ \ register1.add(book1);\r\n\ \ \ \ \ \ \ \ register1.add(book2);\r\n\ \ \ \ \ \ \ \ assertEquals(2,\ register1.getArrayLength());\r\n\ \ \ \ }\r\n\r\n\ \ \ \ \r\n\ \ \ \ \ \ @return\ false\ and\ fail\ to\ remove\ any\ books.\r\n\ \ \ \ \ \r\n\ \ \ \ @Test\r\n\ \ \ \ public\ void\ RemoveToFailTest()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ Book\ book1\ \=\ new\ Book("Cat",\ "Horror",\ "Catman");\r\n\ \ \ \ \ \ \ \ Register\ register1\ \=\ new\ Register();\r\n\ \ \ \ \ \ \ \ register1.add(book1);\r\n\ \ \ \ \ \ \ \ assertFalse(register1.removeBook("Cats"));\r\n\ \ \ \ }\r\n
numComments=5
